//
// Source code recreated from a .class file by IntelliJ IDEA
// (powered by Fernflower decompiler)
//

import java.awt.Component;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.LayoutManager;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;
import javax.swing.JTextField;

class KeyIDFamilie implements ActionListener {
    String[][] keyIDFam = new String[][]{{"", "", "", "", ""},
            {"1", "1.    Растения, размножающиеся спорами, формирующимися в спорангиях. Семян и органов семенного размножения(шишек,цветков, плодов) нет.", "+    Растения, размножающиеся семенами и имеющие органы семенного размножения.", "2", "14", ""},
            {"2", "2.    Спорангии (спороносные коробочки) одиночные, имеют верхушечное расположение на ножках, реже сидячие. В жизненном цикле преобладает гаметофит побегового или слоевищного строения, не имеющий корней.", "+  Спорангии расположены в спороносных колосках (стробилах) сбоку от стебля (оси стробила) или на листьях, группами, в сорусах или синангиях. В жизненном цикле преобладает спорофит, имеющий систему побегов и развитую корневую систему.", "Отдел Briophyta - мохообразные", "3", "1"},
            {"3", "3. Погруженные укореняющиеся водные растения с коротким утолщенным стеблем. Листья собраны в розетку, линейно-шиловидные, в основании расширенные, легко отламывающиеся.", "+    Наземные или прибрежно-водные растения иного облика.", "<html><p align=\"center\">Отдел Lycopodiophita - Плаунообразные<br>Семейство Isoёtaceae - Шильниковые или полушниковые", "4", "2"}, {"4", "4. Листья сидячие, не расчлененные на черешок и пластинку, чешуевидные, линейныу или ланцетные; молодые листья не свернуты улиткой.", "+ Листья крупные, расчлененные на черешок и обычно перистую, реже цельную пластину; молодые листья обычно свернуты улиткой.", "5", "7", "3"}, {"5", "5. Растения с членистыми прямостоячими моноподиально нарастающими надземными побегами и подземными горизонтальными корневищами. Листья чешуевидные, расположены мутовчато и срастаются, образуя влагалища. Листья главного побега пленчатые, не зеленые. Мутовки боковых зеленых членистых ветвей (если имеются) отходят от главного побега в узлах при основании листовых влагалищ. Спороносные колоски с мутовчато расположенными щитковидными спорангиофорами.", "+   Растения с нечленистыми дихотомически нарастающими побегами. От надземных или подземных плагиотропных укореняющихся побегов отходят восходящие надземные побеги. Листья (филлоиы) не срастаются в мутовчатые влагалища, зеленые; линейно-ланцетные, расположенные спирально, или чешуевидные, попарно супротивно расположенные, низбегающие (срастающиеся с осью побега, с коротким свободным остроконечием. - Отдел Lycopodiophyta - Плаунообразные", "<html><p align=\"center\">Класс Equisetopsida - хвощевидные<br>Семейство Equisetaceae - Хвощовые", "6", "4"}, {"6", "6. Спорангии развиваются в пазухах зеленых филлоидов вдоль всего побега; специализированных стробилов нет. Стелющиеся плагиотропные побеги одеты зелеными листьями и заметно короче восходящих, правильно дихотомически ветвящихся побегов.", "+ Спорангии развиваются в стробилах (спороносных колосках со спирально расположенными споролистиками - спорофиллоидами). Стелющиеся плагиотропные побеги одеты зелеными листьями или развиваются в лесной подстилке (в этом случае, они корневищноподобные, бледно окрашенные) и значительно длиннее восходящих, неравно дихотомически ветвящихся побегов.", "Семейство 1. Huperziaceae - Баранцовые", "Семейство 2. Lycopodiaceae - Плауновые", "5"}, {"7", "7. Растения с тонким, укороченным вертикальным подземным корневищем с мясистыми придаточными корнями, на котором ежегодно формируются один лист и зачаток листа будущего года. Лист черешковый, молодой, не свернут улиткой, расчленен на перистую или цельную зеленую пластину и вверх направленную спороносную часть в форме метелки свободных спорангиев или колосовидную, из 2 линейных синангиев (групп сросшихся спорангиев). Спорангии эуспорангиатного типа: вскрываются щелью, не имея кольца механических клеток. - Класс Ophioglossopsida - Ужовниковые папоротники.", "+ Растения иного облика: листья (вайи) перистые, многочисленные, расположены спирально, двурядно или мутовчато на укороченном или длинном корневище, в молодом состоянии обычно улиткообразно свернутые. Если корневище укороченное - оно толстое, с многочисленными листьями, расположенными розеткой. Корни плотные, жесткие. Спорангии расположены в сорусах на нижней стороне листовой пластинки. Спорангии лептоспорагиатного типа: вскрываются посредством специализированного кольца механических клеток. Класс Polypodiopsida - Многоножковые папоротники.", "8", "9", "4"}, {"8", "8. Вегетативная часть листа цельная и цельнокрайняя, яйцевидная, эллиптическая или удлиненно-эллиптическая, до широколанцетной, с сетчатым жилкованием. Спороносная часть листа в форме линейного вверх направленного колоска на ножке, с 2 линейными синангиями.", "+  Вегетативная часть листа перистая, с дихотомическим жилкованием долек. Спороносная часть листа в форме метелки, веточки которой завершаются одиночными спорангиями.", "Семейство 5. Ophioglossaceae - Ужовниковые", "Семейство 6. Botrychiaceae - Гроздовниковые", "7"}, {"9", "9. Листья двух типов: развивающиеся весной - зеленые вегетативные и развивающиеся летом - темно-зеленые, к осени буреющие спороносные. Крупные лесные папоротники с розеточно расположенными дваждыперистыми ланцетными листьями. Сильно вегетативно подвижные растения, часто образуют сплошные заросли: от укороченных розеточных побегов дают многочисленные подземные столоны, на концах которых развиваются новые розеточные побеги.", "+   Листья однотипные: спорангии расположены на нижней стороне зеленых листьев. Если побеги укороченные (розеточные), растения длинных столонов не имеют и вегетативно неподвижны или малоподвижны.", "Семейство 9. Onocleaceae - Оноклеевые", "10", "7"}, {"10", "10.   Растения с крупными, плотнокожистыми трижды (четырежды) перистыми листовыми пластинками широкотреугольной формы (20-60 см длиной и 20-50 см шириной), почти горзонтально отходящими от высоких (до 60 см) черешков. Сорусы сливаются в ценосорусы, тянущиеся вдоль края листовой пластинки и защищенные завернутым краем перышек. Папоротник с длинным подземным корневищем и двурядным листорасположением.", "+  Растения с иным комплексом признаков: если листья крупные, то листовая пластинка не треугольная. Ценосорусы отсутствуют, сорусы обычно не сливаются друг с другом, реже сливаются при созревании, но тогда лист имеет иную форму.", "<html>Семейство 7. Hypolepidaceae - Гиполеписовые или<br>Подчешуйниковые", "11", "9"}, {"11", "11.   Листовая пластинка широкотреугольная; перья первого порядка нижней пары значительно крупнее выше расположенных и напоминают формой верхнюю часть пластинки, отчего лист кажется тройчатым. Черешок обычно длиннее или равен пластине. Сорусы лишены покрывалец. Тонкокорневищные некрупные лесные папоротники.", "+   Листовая пластинка ланцетная, овальная, яйцевидно- или треугольно-ланцетная; самые нижние перья первого порядка не напоминают формой расположенную выше часть пластинки и значительно её меньше.", "Семейство 10. Athyriaceae - Кочедыжниковые", "12", "10"}, {"12", "12.   Сорусы округлые, покрывальца округло-почковидной формы, прикрепляющиеся раиальной складкой. Крупные короткокорневищные розеточные папоротники.", "+   Сорусы продолговатые, от прямых до изогнутых, или округлые. Покрывальца прикреплены краем сбоку соруса, формой повторяют сорус, иногда пузыревидные, или покрывальца отсутствуют.", "Семейство 11. Dryopteridaceae - Щитовниковые", "13", "11"}, {"13", "13.   Тонкокорневищные безрозеточные папоротники с дваждыперистыми листьями. Покрывальца не выражены (рано опадающие или отсутствуют).", "+ Папоротники с выраженными розетками дважды-, триждыперистых листьев. Покрывальца формой повторяют сорус, ингда пузыревидно вздутые.", "Семейство 8. Thelypteridaceae - Телиптерисовые", "Семейство 10. Athyriaceae - Кочедыжниковые", "12"}, {"14", "14.   Генеративные органы представлены микростробилами или собраниями микростробилов и семенными шишками. Деревья, кустарники или кустарнички с чешуевидными или игловидными листьями (хвоей). Характерная особенность - наличие душистой смолы в тканях растения. Отдел Pinophita - Сосновые. Класс Pinopsida - Сосновые.", "+ Генеративные органы представлены обоеполыми или раздельнополыми цветками. Растения, формирующие плоды. Древесные и травянистые растения с листьями различных форм и размеров. Отдел Magnoliophita - Покрытосеменные (Цветковые)", "15", "16", "1"}, {"15", "15.   Высокие деревья с игловидными листьями (хвоинами), расположенными на ветвях спирально: поодиночке или пучками на укороченных побегах (брахибластах) - по 2, 5 или в неопределенном числе. Зрелые семенные шишки бурые, с жесткими деревянистыми чешуями, в числе более 20 черепитчато по спирали налегающими друг на друга.", "+  Невысокие деревья (часто кустарниковидные) или стланики с хвоей, расположеенной в мутовках по 3, или чешуевидными листьями, расположенными попарно супротивно и срастающимися с осью побега. Зрелые семенные шишки темно-синие (почти черные) с сизым восковым налётом, мясистые, ягодовидные или бурые, с жесткими деревянистыми чешуями, расположенными попарно супротивно в числе 6-8.", "Семейство 12. Pinaceae - Сосновые", "Семейство 13. Cupressaceae - Кипарисовые", "14"}, {"16", "16.   Растения, представленные во флоре Зауралья только наземными и водными травами. Как правило, корневая система мочковатая, главный корень не выражен. Проводящая система в стебле представлена атактостелой: вторичное утолщение отсутствует, в результате чего сосудистые пучки свободные, сердцевина не выражена. Листья всегда простые, цельные, сидячие или короткочерешковые, без прилистников. Край листовой пластинки цельный ли зубчатый. Пластинки линейные, ланцетные, эллиптические или яйцевидные, со стеблеобъемлющим, клиновидным, сердцевидным, копьевидным или стреловидным основанием; иногда листья дудчатые. Жилкование обычно параллельное или дуговое, иногда (у ряда водных трав) упрощенное до одной центральной жилки линейного листа. Иногда листья редуцированы. Чмсло частей околоцветника, тычинок и плодолистиков, кратно 3, редко 2, 4, или в неопределенном числе. Класс Liliopsida - Однодольные.", "+  Растения разных жизненных форм (деревья, кустарники, кустарнички, наземные или водные травы). В корневой системе обычно выражен главный корень (хорошо заметен у молодых многолетних растений семенного происхождения и однолетних трав). Проводящая система в стебле обычно представлена эвстелой: имеется вторичное утолщение, в результате которого древесина многолетних побегов расположена кольцами, окружающими более или менее выраженную сердцевину. Листья простые (цельные, рассеченные, раздельные) или сложные, черешковые или сидячие, с прилистниками или без них. Край листовой пластинки цельный, зубчатый пильчатый, городчатый или лопастной. Пластинки разных всевозможных форм, обычно с перистым или пальчатым жилкованием, с сетью мелких жилок. Иногда листья редуцированы. Цветки и плоды разнообразных форм: число частей околоцветника (простого или двойного; иногда околоцветника нет), тычинок и плодолистиков в каждом круге кратно 2, 5 или неопределено, изредка кратно 3. Класс Magnoliopsida - Двудольные.", "17", "42", "14"}, {"17", "17.   Очень мелкие (до 1 см) плавающие на поверхности воды или погруженные водные растения в форме зеленой пластинки - безлистного фронда с одним неразветвленным корнем или пучком корней, прикрепляющихся снизу. При массовом развитии затягивают водоем сплошным зеленым ковром. Цветут крайне редко, размножаются по приемуществу вегетативно; цветки очень мелкие, без околоцветника, раздельнополые, однодомные.", "+ Растения иной формы, более крупные, с облиственными побегами и многочисленными корнями.", "Семейство 29. Lemnaceae - Рясковые", "18", "16"}, {"18", "18.   Все соцветия - очень плотные головчатые или цилиндрические початки, с кроющим листом или открытые; цветки мелкие, многочисленные, с сильно редуцированным околоцветником.", "+    Цветки одиночные или в различных соцветиях иной формы.", "19", "22", "17"}, {"19", "19.   Цветки собраны в шаровидные раздельнополые головчатые соцветия: верхние на побеге - тычиночные, нижние - пестичные. Тычиночные цветки с 3 тычинками, околоцветник пестичных цветков из 3-6 пленчатых листочков, плод веретеновидной или обратнопирамидальной формы.", "+  Соцветия - завершающие цветоносный побег цилиндрические початки.", "Семейство 15. Sparganiaceae - Ежеголовниковые", "20", "18"}, {"20", "20.   Цветки собраны в раздельнополые соцветия: верхнее на побеге - желтое, тычиночное, под ним - темно-зеленое (после цветения коричневое), пестичное. Кроющий лист початка пленчатый, после цветения высыхает и опадает. Тычиночные цветки с 3 (4) тычинками, околоцветник пестичных цветков редуцирован до многочисленных белых волосков. Плоды сухие, орешковидные, распространяются ветром: при созревании плодов растения \"пушат\". Листья длинные, линейные, с влагалищем при основании.", "+   Початки обоеполые, цилиндрические, не коричневые, не \"пушат\" при созревании плодов. Кроющий лист початка имеет форму широкого белого \"покрывала\" или зеленый, линейный; сохраняется при плодах. Плоды сочные, ягодообразные.", "Семейство 14. Typhaceae - Рогозовые", "21", "19"}, {"21", "21.   Листья черешковые, с сердцевидной пластинкой. Початок с белым покрывалом, при созревании покрывало зеленеет, а плоды краснеют. Корневище без запаха.", "+    Листья линейные. Покрывало продолжается выше початка как продолжение плоского листоподобного стебля, отчего соцветие смещено в сторону. Экземпляры со зрелыми плодами из Зауралья неизвестны. Корневище с характерным сильным \"парфюмным\" запахом.", "Семейство 28. Araceae - Аронниковые", "Семейство 27. Acoraceae - Аировые", "20"}, {"22", "22.   Водные, земноводные, болотные травы. Гинецей из одного или нескольких свободных плодолистиков (апокарпный), иногда из 6 плодолистиков, срастающихся боковыми стенками (синкарпный). Плоды сухие, одно- или многоорешки, или плод - синкарпная коробочка.", "+ Как правило, наземные, реже болотные травы. Гинецей обычно из 2, 3, редко 4 полностью сросшихся между собой плодолистиков. Плоды сухие или сочные: коробочка, ягода, орех, зерновка.", "23", "32", "18"}, {"23", "23.   Наземные, прибрежно-водные (болотные) или водные травы (в последнем случае листорасположение розеточное или двурядное на укороченном корневище). Насекомоопыляемые или ветроопыляемые растения, цветок с двойным околоцветником из 3 чашелистиков и 3 лепестков, или околоцветник простой, из 6 листочков в 2 кругах.", "+    Водные (погруженные или с плавающими листьями) травы с длинными тонкими побегами, с очередным или мутовчатым листорасположением. Надводно- или подводноцветущие ветроопыляемые или гидрофильные растения, как правило, с мелкими и невзрачными цветками с простым околоцветником из 2-6 листочков.", "24", "28", "22"}, {"24", "24.   Ветроопыляемые растения с мелкими, невзрачными цветками в кистевидных или колосовидных соцветиях и линейными листьями.", "+   Насекомоопыляемые растения с белыми или розоватыми цветками, одиночными или в разнообразных, но не кистевидных или колосовидных соцветиях.", "25", "26", "23"}, {"25", "25.   Растения верховых сфагновых болот с длинными плагиотропными корневищами и облиственным стеблем. В соцветии 2-12 цветков на длинных цветоножках, плод - многолистовка из 3-6 плодолистиков.", "+   Прибрежные или болотные травы с розетками листьев на укороченном корневище. В соцветии более 30 цветков на коротких цветоножках, плод - многоорешек, при созревании распадающийся на 3 или 6 удлиненных односемянных орешков.", "Семейство 21. Scheuchzeriaceae - Шейхцериевые", "Семейство 20. Juncaginaceae - Ситничковидные", "24"}, {"26", "26.   Соцветие зонтиковидное, из 3 сближенных завитков на высоком, крепком цветоносе. Линейные листья расположены двурядно на коротком цилиндрическом плагиотропном корневище.", "+ Листорасположение розеточное на укороченном корневище, цветки одиночные или соцветие иной формы.", "Семейство 23. Butomaceae - Сусаковые", "27", "24"}, {"27", "27.   Розеточные растения, не закрепленные в грунте (при сборе легко вынимаются из воды с корнями), с плавающими округлыми (Hydrocharis) или торчащими из воды линейными листьями с пильчатым краем (Stratiotes). Цветки раздельнополые, одиночные или в соцветиях по 2-3, растения двудомные.", "+ Розеточные растения, плотно закрепленные в грунте. Прибрежно-водные (болотные) или водные травы с подводными (линейными), плавающими (ланцетными или стреловидными) и выставляющимися из воды (широколанцетными, яйцевидными или копьевидными листьями). Цветки обоеполые или раздельнополые, в многоцветковых соцветиях, растения однодомные.", "Семейство 24. Hydrocharitaceae - Водокрасовые", "Семейство 22. Alismataceae - Частуховые", "26"}, {"28", "28.   Погруженные растения с тонким укореняющимся побегом, на котором равномерно расположены многочисленные мутовки из 3 (4) мелких линейно-ланцетных листьев. Цветки одиночные, розовые, показываются над водой.", "+  Листья очередные или супротивные на тонком побеге. Цветки мелкие, невзрачные, с простым, сильно редуцированныс околоцветником, в надводных колосках или погруженные, в пазухах листьев по 1-3.", "Семейство 24. Hydrocharitaceae - Водокрасовые (род Elodea)", "29", "23"}, {"29", "29.   Водные травы с полностью погруженными, тонкими, узколистными побегами и подводными цветками в пазухах листьев.", "+   Надводно цветущие растения.", "30", "31", "28"}, {"30", "30.   Листья по краю и стебли вдоль граней с крупными острыми зубцами, плодики прямые. Побеги жесткие, вне воды растопыренные.", "+ Листья и стебли без зубцов, плодики заметно изогнутые. Растения с тонкими и нежными побегами, слипающимися вне воды.", "Семейство 19. Najadaceae - Наядовые", "Семество 18. Zannichelliaceae - Заннихеллиевые", "29"}, {"31", "31.   Цветки в двуцветковых колосках. Околоцветника нет, чашечковидных пленок и тычинок по 2. Плодик из 4-6 ассиметричных каплевидных орешков на длинных ножках. Листья очередные или почти супротивные, узколинейные, влагалищные.", "+    Соцветия колосовидные, плотные или состоящие из нескольких расставленных мутовок цветков. Околоцветник из 4 травянистых листочков, тычинок 4, плодик из 1-4 слегка уплощенных с боков сидячих орешков. Листья разной формы, от щетиновидных и линейных до эллиптических, с влагалищем и без него.", "Семейство 17. Ruppiaceae - Руппиевые", "Семейство 16. Potamogetonaceae - Рдестовые", "29"}, {"32", "32.   Основание листа вегетативного побега образует выраженное листовое влагалище, от которого отходит узкая (от щетиновидной до линейной) листовая пластинка с параллельным жилкованием. Цветки мелкие, ветроопыляемые, с редуцированным околоцветником или без него. Соцветия - колоски (иногда одноцветковые), чаще всего собранные в соцветия второго порядка (колосья, сжатые или раскидистые метелки).", "+   Листья от чешуевидных или линейных до широколанцетных и яйцевидных, иногда дудчатые; в основании с влагалищами или без них. Цветки с заметным околоцветником из 2 кругов, в каждом из которых по 3 (4) листочка. Цветки одиночные или собраны в соцветие - кисть, метелку, зонтиковидное или головчатое, но никогда не колосок.", "33", "34", "22"}, {"33", "33.   Стебель - соломина, в сечении округлый, или слегка сплюснутый, полый (редко выполненный) в междоузлиях и утолщенный в узлах. Общие соцветия - колосья, метельчатые или початковидные (кукуруза). Цветки собраны в колоски, одетые 2 (редко одной) пленчатыми колосковыми чешуями. В свою очередь, каждый цветок одет двумя цветковыми чешуями. Цветки обычно обоеполые, с 3 тычинками и пестиком с 2 перистыми рыльцами; плод - зерновка.", "+    Стебель 3-гранный или округлый, заполненный губчатой воздухоносной тканью. Соцветия - колосья, одиночные, в метельчатых, зонтиковидных или головчатых собраниях. Каждый цветок расположен в пазухе кроющей чешуи, не охватывающей и не скрывающей цветок; женские цветки (род Carex) заключены в мешочек. Цветки обоеполые или раздельнополые. В цветке 3 тычинки; пестик с 2-3 рыльцыми; плод - 2-гранный или 3-гранный орех, открытый или заключенный в мешочек.", "Семейство 25. Poaceae - Мятликовые или Злаки", "Семейство 26. Cyperaceae - Осоковые", "32"}, {"34", "34.   Завязь нижняя. Околоцветник окрашенный, венчиковидный, из 2 кругов по 3 листочка (иногда 2 листочка наружного круга, сросшиеся в 1 двузубчатый листочек). Плод - многосемянная коробочка.", "+    Завязь верхняя. Околоцветник венчиковидный или чашечковидный (в виде буроватых или зеленых пленчатых чешуек, волосков, щетинок). Плод - 3-гнездная коробочка или ягода.", "35", "36", "32"}, {"35", "35.   Околоцветник зигоморфный, из свободных до основания листочков, без трубки. Один из листочков внутреннего круга околоцветника (губа) по форме (и нередко по окраске) резко отличается от остальных. Тычинка 1, реже 2. Нити тычинок по всей длине сросшиеся со столбиком, образуя колонку (гиностемий). Завязь часто скрученная. Коробочка одногнездная, вскрывающаяся 6 продольными щелями, с многочисленными очень мелкими (пылевидными) семенами.", "+   Околоцветник актиноморфный, иногда слегка зигоморфный, из листочков, сросшихся при основании в трубку. Листочки околоцветника одинаковые или 3 листочка внутреннего круга околоцветника по форме отличаются от 3 листочков наружного круга. Тычинок 3, их нити на большей части своей длины свободные, только у основания сросшиеся с трубкой околоцветника. Завязь нескрученная. Столбик в верхней части разделен на 3 лепестковидно расширенные лопасти (если соцветие одностороннее, столбик не лепестковидный). Коробочка 3-гнездная, вскрывающаяся 3 створками, с крупными семенами (более 1 мм). Листья двурядные, мечевидные, повернутые ребром к стеблю (обе стороны листа одинаковы и по происхождению представляют собой нижнюю поверхность). Бутоны и цветки снизу окружены покрывалом из травянистых или перепончатых прицветных листьев. Цветоносы облиственные при основании, соцветия малоцветковые верхушечные или в форме односторонней колосовидной кисти. Листочки околоцветника без коронки.", "Семейство 38. Orchidaceae - Ятрышниковые или Орхидные", "Семейство 37. Iridaceae - Ирисовые или Касатиковые", "34"}, {"36", "36.   Плод - сухая коробочка, вскрывающаяся 3 створками.", "+   Плод - ягода красного, темно-оливкового или черного цвета.", "37", "40", "34"}, {"37", "37.   Околоцветник венчиковидный, обычно окрашенный, а если беловато- или желтовато-зеленоватый, то крупный (листочки не менее 5 мм дл.). Листья широкие: от линейно-ланцетных до широкоэллиптических, без влагалищ или с влагалищами.", "+ Околоцветник чашечковидный, зеленоватый или буровато-пленчатый, состоящий из 6 зеленоватых травянистых или буроватых пленчатых листочков до 6 мм дл., либо в виде щетинок, волосков, чешуек, либо отсутствует. Листья узкие, линейные, с хорошо развитыми влагалищами.", "38", "Семейство 30. Juncaceae - Ситниковые", "36"}, {"38", "38.   Верхушки плодолистиов свободные. Столбики в числе 3, с головчатыми рыльцами. Пыльники почковидные. Цветки многочисленные, желтовато-зеленоватые, собранные в верхушечные кистевидно-метельчатые соцветия. Околоцветник звездчатый, его листочки почти до основания свободные. Листья очередные, широкоэллиптические, у основания с трубчатыми влагалищами, охватывающими друг друга и образующими высокий ложный стебель (слоистый в поперечном сечении). Растения с толстыми короткими корневищами. Плод - коробочка со свободными в верхней части плодолистиками.", "+  Плодолистики сросшиеся по всей длине до верхушки. Столбик цельный, с одним головчатым или 3-лопастным рыльцем, либо на верхушке раздельный, с 3 рыльцами. Пыльники не почковидные. Листья не формируют сложного стебля. Растения с луковицами (одиночными или по несколько прикрепленными к корневищу). Плод - коробочка с полностью сросшимися плодолистиками.", "Семейство 31. Melanthiaceae - Мелантиевые", "39", "37"}, {"39", "39.   Цветки собраны в многоцветковое зонтиковидное соцветие на верхушке безлистного или олиственного побега, до начала цветения заключенное в перепончатое общее покрывало (чехол), сохраняющееся во время цветения или опадающее. Цветки розовые, пурпурные, беловатые или желтоватые, мелкие (листочки околоцветника до 10 мм, редко до 17 мм дл.). Листья линейные, полуцилиндрические или цилиндрические, иногда полые в сечении (дудчатые); редко листья широколанцетные или эллиптические, плоские. Растения с запахом лука или чеснока.", "+    Цветки крупные, одиночные или собранные в кистевидное или малоцветковое (не более чем из 10 цветков) зонтиковидное соцветие без перепончатого общего покрывала (чехла). Листочки околоцветника более 10 мм дл. Растения без запаха лука или чеснока. Имеются стеблевые листья, равномерно распределенные по цветоносному стеблю или сближенные под соцветием.", "Семейство 32. Alliaceae - Луковые", "Семейство 33. Liliaceae - Лилейные", "38"}, {"40", "40.   Листья в одиночной мутовке по 4 (редко по 5-6), эллиптические, с сетчатым жилкованием. Цветок одиночный, вверх направленный; листочки околоцветника линейные, зеленые, в числе 8, в 2 кругах; тычинок 4; завязь из 4 сросшихся плодолистиков. Плод - черная ягода.", "+    Листья очередные, в числе 2-3 или многочисленные, с линейным или дуговым жилкованием. Цветки многочисленные, на тонких, нередко поникающих цветоножках, с околоцветником из 6 листочков в 2 кругах; тычинок 6; завязь из 3 сросшихся плодолистиков. Плод - красная или темно-оливковая ягода.", "Семейство 36. Trilliaceae - Триллиевые", "41", "36"}, {"41", "41.   Обильно ветвящееся растение с многочисленными мутовчатыми игловидными безлистными побегами (кладодиями) и чешуевидными листьями, в пазухах которых расположены некрупные желтоватые цветки и созревают ярко-красные ягоды.", "+   Растения с широкими листьями широколанцетной, эллиптической или сердцевидной формы. Цветки белые или зеленоватые. Побег неветвистый, соцветие - безлистная кисть (в этом случае побег с 2-3 крупными листьями в нижней части, зрелые ягоды красные) или цветки в пазухах равномерно расположенных стеблевых листьев, зрелые ягоды темно-оливкового цвета.", "Семейство 34. Asparagaceae - Спаржевые", "Семейство 35. Convallariaceae - Ландышевые", "40"}, {"42", "42.   Древесные или полудревесные растения: надземные стебли многолетние, полностью или только в нижней части одревесневают, покрыты плотной коркой.", "+   Наземные, земноводные или водные травянистые растения с мягкими, неодревесневевшими побегами, полностью отмирающими к зиме, или розеточные растения без надземных стеблей.", "43", "73", "16"}, {"43", "43.   Лианы с одревесневающими в нижней части стеблями. Побеги тонкие, вьющиеся или цепляющиеся за опору.", "+  Не лиановидные растения.", "44", "46", "42"},
            {"44", "44.   Лианы с очередными пальчато-лопастными или пальчато-сложными листьями, цепляющиеся за опору специализированными безлистными побегами - крепкими усиками. Цветки мелкие, с сильно редуцированным околоцветником, в многоцветковых щитковидных или кистевидных соцветиях. Плоды - сочные костянки или ягоды. В Тюменской области - только в культуре.", "+  Вьющиеся или цепляющиеся лианы с цельными или дваждытройчатыми листьями и крупными цветками с заметным окрашенным или белым околоцветником. Дикорастущие виды.", "Семейство 75. Vitaceae - Виноградовые", "45", "43"},
            {"45", "45.   Лианы с побегами, цепляющимися за опору завивающимися черешками супротивных листьев. Листовые пластинки дваждытройчатые. Цветки крупные, поникающие, с 4 белыми листочками простого околоцветника. Тычинок и плодолистиков много. Плод - шаровидный многоорешек с длинными перисто опушенными столбиками (летучками).", "+    Стебли вьющиеся. Листья с прямыми черешками, простые, продолговато-яйцевидные, с сердцевидным, иногда лопастным основанием. Цветки в щитковидной метелке, с 5-членным двойным околоцветником. Венчик звездчатый, сине-лиловый; тычинки в числе 5, сливаются желтыми пыльниками. Плод - красная ягода.", "Семейство 45. Ranunculaceae - Лютиковые", "Семейство 104. Solanaceae - Пасленовые", "44"},
            {"46", "46.   Полудревесные растения (полукустарники или полукустарнички) с очередными листьями, рассеченными на ланцетные, линейные или почти нитевидные доли. Соцветия – некрупные многочисленные корзинки, образующие общее метельчатое соцветие. Зеленые части растения с сильным характерным полынным запахом.", "+    Листья не рассечены на узкие доли. Цветки не собраны в корзинки .", "Семейство 118. Asteraceae - Астровые", "47", "45"},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""},
            {"", "", "", "", "", ""}};
    Main m;
    JFrame jfrm = new JFrame("Определение семейства");
    JButton menuButton;
    JLabel infoLab;
    JTextArea key1Lab;
    JTextArea key2Lab;
    JButton key1Button;
    JButton key2Button;
    JButton backButton;
    JTextField jtf;
    JPanel p1;
    JPanel p2;
    JScrollPane jscrlp1;
    JScrollPane jscrlp2;

    KeyIDFamilie() {
        this.jfrm.setLayout((LayoutManager)null);
        this.jfrm.setSize(480, 600);
        this.jfrm.setDefaultCloseOperation(3);
        this.jfrm.setLocationRelativeTo((Component)null);
        this.p1 = new JPanel();
        this.p1.setSize(480, 120);
        this.p1.setLayout((LayoutManager)null);
        this.p1.setVisible(true);
        this.p1.setBounds(0, 0, 480, 120);
        this.p2 = new JPanel();
        this.p2.setSize(480, 480);
        this.p2.setLayout((LayoutManager)null);
        this.p2.setBounds(0, 120, 480, 480);
        this.p2.setVisible(true);
        this.menuButton = new JButton("Назад в меню");
        this.menuButton.setBounds(180, 10, 120, 20);
        this.menuButton.addActionListener(this);
        this.menuButton.setActionCommand("menu");
        this.infoLab = new JLabel("<html><p align=\"center\">Ну что ж, начнём!<br>Читаем первое предложение (тезу) и второе (антитезу).<br>Переходим по кнопке более подходящего предложения.<br>Если знаете номер тезы заранее,то введите его в поле внизу.</p><br>");
        this.infoLab.setBounds(60, 23, 380, 100);
        this.key1Lab = new JTextArea("1. Растения, размножающиеся спорами, формирующимися в спорангиях. Семян и органов семенного размножения(шишек,цветков, плодов) нет.");
        this.key1Lab.setPreferredSize(new Dimension(360, 400));
        this.key1Lab.setLineWrap(true);
        this.key1Lab.setWrapStyleWord(true);
        this.key1Lab.setFont(new Font("Arial", 1, 12));
        this.key1Lab.setEditable(false);
        this.key1Lab.setOpaque(false);
        this.key2Lab = new JTextArea("+  Растения, размножающиеся семенами и имеющие органы семенного размножения.");
        this.key2Lab.setPreferredSize(new Dimension(360, 400));
        this.key2Lab.setLineWrap(true);
        this.key2Lab.setWrapStyleWord(true);
        this.key2Lab.setFont(new Font("Arial", 1, 12));
        this.key2Lab.setEditable(false);
        this.key2Lab.setOpaque(false);
        this.key1Button = new JButton("2");
        this.key1Button.setBounds(400, 75, 60, 20);
        this.key1Button.addActionListener(this);
        this.key1Button.setActionCommand("2");
        this.key1Button.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                try {
                    int i = Integer.parseInt(KeyIDFamilie.this.key1Button.getText());
                    KeyIDFamilie.this.key1Lab.setText(KeyIDFamilie.this.keyIDFam[i][1]);
                    KeyIDFamilie.this.key2Lab.setText(KeyIDFamilie.this.keyIDFam[i][2]);
                    KeyIDFamilie.this.key1Button.setText(KeyIDFamilie.this.keyIDFam[i][3]);

                    int j;
                    try {
                        j = Integer.parseInt(KeyIDFamilie.this.key1Button.getText());
                        KeyIDFamilie.this.key1Button.setBounds(400, 75, 60, 20);
                    } catch (Exception var5) {
                        KeyIDFamilie.this.key1Button.setBounds(20, 190, 440, 40);
                    }

                    KeyIDFamilie.this.key2Button.setText(KeyIDFamilie.this.keyIDFam[i][4]);

                    try {
                        j = Integer.parseInt(KeyIDFamilie.this.key2Button.getText());
                        KeyIDFamilie.this.key2Button.setBounds(400, 315, 60, 20);
                    } catch (Exception var4) {
                        KeyIDFamilie.this.key2Button.setBounds(20, 405, 440, 40);
                    }

                    KeyIDFamilie.this.key1Lab.setCaretPosition(0);
                    KeyIDFamilie.this.key2Lab.setCaretPosition(0);
                } catch (Exception var6) {
                    String str = KeyIDFamilie.this.key1Button.getText();
                    KeyIDFamilie.this.key1Lab.setText("Здесь инфа по семейству");
                    KeyIDFamilie.this.key2Lab.setText("");
                    KeyIDFamilie.this.key1Button.setVisible(false);
                    KeyIDFamilie.this.key2Button.setVisible(false);
                    KeyIDFamilie.this.jtf.setVisible(false);
                    KeyIDFamilie.this.infoLab.setVisible(false);
                }

            }
        });
        this.key2Button = new JButton("14");
        this.key2Button.setBounds(400, 315, 60, 20);
        this.key2Button.addActionListener(this);
        this.key2Button.setActionCommand("14");
        this.key2Button.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                try {
                    int i = Integer.parseInt(KeyIDFamilie.this.key2Button.getText());
                    KeyIDFamilie.this.key1Lab.setText(KeyIDFamilie.this.keyIDFam[i][1]);
                    KeyIDFamilie.this.key2Lab.setText(KeyIDFamilie.this.keyIDFam[i][2]);
                    KeyIDFamilie.this.key1Button.setText(KeyIDFamilie.this.keyIDFam[i][3]);

                    int j;
                    try {
                        j = Integer.parseInt(KeyIDFamilie.this.key1Button.getText());
                        KeyIDFamilie.this.key1Button.setBounds(400, 75, 60, 20);
                    } catch (Exception var5) {
                        KeyIDFamilie.this.key1Button.setBounds(20, 190, 440, 40);
                    }

                    KeyIDFamilie.this.key2Button.setText(KeyIDFamilie.this.keyIDFam[i][4]);

                    try {
                        j = Integer.parseInt(KeyIDFamilie.this.key2Button.getText());
                        KeyIDFamilie.this.key2Button.setBounds(400, 315, 60, 20);
                    } catch (Exception var4) {
                        KeyIDFamilie.this.key2Button.setBounds(20, 405, 440, 40);
                    }

                    KeyIDFamilie.this.key1Lab.setCaretPosition(0);
                    KeyIDFamilie.this.key2Lab.setCaretPosition(0);
                } catch (Exception var6) {
                    String str = KeyIDFamilie.this.key2Button.getText();
                    KeyIDFamilie.this.key1Lab.setText("Здесь инфа по семейству");
                    KeyIDFamilie.this.key2Lab.setText("");
                    KeyIDFamilie.this.key1Button.setVisible(false);
                    KeyIDFamilie.this.key2Button.setVisible(false);
                    KeyIDFamilie.this.jtf.setVisible(false);
                    KeyIDFamilie.this.infoLab.setVisible(false);
                }

            }
        });
        this.jtf = new JTextField(5);
        this.jtf.setBounds(215, 100, 50, 20);
        this.jtf.addActionListener(this);
        this.jtf.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                try {
                    int i = Integer.parseInt(KeyIDFamilie.this.jtf.getText());
                    if (i == 0) {
                        KeyIDFamilie.this.jtf.setText("");
                    } else {
                        KeyIDFamilie.this.key1Lab.setText(KeyIDFamilie.this.keyIDFam[i][1]);
                        KeyIDFamilie.this.key2Lab.setText(KeyIDFamilie.this.keyIDFam[i][2]);
                        KeyIDFamilie.this.key1Button.setText(KeyIDFamilie.this.keyIDFam[i][3]);

                        int j;
                        try {
                            j = Integer.parseInt(KeyIDFamilie.this.key1Button.getText());
                            KeyIDFamilie.this.key1Button.setBounds(400, 75, 60, 20);
                        } catch (Exception var5) {
                            KeyIDFamilie.this.key1Button.setBounds(20, 190, 440, 40);
                        }

                        KeyIDFamilie.this.key2Button.setText(KeyIDFamilie.this.keyIDFam[i][4]);

                        try {
                            j = Integer.parseInt(KeyIDFamilie.this.key2Button.getText());
                            KeyIDFamilie.this.key2Button.setBounds(400, 315, 60, 20);
                        } catch (Exception var4) {
                            KeyIDFamilie.this.key2Button.setBounds(20, 405, 440, 40);
                        }

                        KeyIDFamilie.this.jtf.setText("");
                        KeyIDFamilie.this.key1Lab.setCaretPosition(0);
                        KeyIDFamilie.this.key2Lab.setCaretPosition(0);
                    }
                } catch (Exception var6) {
                    KeyIDFamilie.this.jtf.setText("");
                }

            }
        });
        this.jscrlp1 = new JScrollPane(this.key1Lab);
        this.jscrlp1.setBounds(20, 0, 370, 190);
        this.jscrlp2 = new JScrollPane(this.key2Lab);
        this.jscrlp2.setBounds(20, 230, 370, 175);
        this.jfrm.add(this.p1);
        this.jfrm.add(this.p2);
        this.p1.add(this.menuButton);
        this.p1.add(this.infoLab);
        this.p1.add(this.jtf);
        this.p2.add(this.jscrlp1);
        this.p2.add(this.key1Button);
        this.p2.add(this.jscrlp2);
        this.p2.add(this.key2Button);
        this.jfrm.setVisible(true);
    }

    public void actionPerformed(ActionEvent e) {
        if (e.getActionCommand().equals("menu")) {
            this.m = new Main();
            this.jfrm.setVisible(false);
            this.jfrm.dispose();
        }

    }
}
